# Commerce-MSA

./: .env.example  .gitignore  CLAUDE.md  LEARNING_JOURNEY.md  README.md  TROUBLESHOOTING.md  docker-compose.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/commerce/payment/: PaymentApplication.java
payment-service/src/main/java/com/commerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/commerce/payment/domain/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/commerce/payment/dto/: PaymentResponse.java
payment-service/src/main/java/com/commerce/payment/exception/: PaymentErrorCase.java
payment-service/src/main/java/com/commerce/payment/global/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
payment-service/src/main/java/com/commerce/payment/global/exception/: ApplicationException.java  (+2 more)
payment-service/src/main/java/com/commerce/payment/messaging/: OrderEventListener.java  PaymentEventPublisher.java  StockResultListener.java
payment-service/src/main/java/com/commerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/commerce/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/commerce/payment/fixture/: OrderEventFixture.java  PaymentResponseFixture.java
payment-service/src/test/java/com/commerce/payment/messaging/: OrderEventListenerTest.java  StockResultListenerTest.java
payment-service/src/test/java/com/commerce/payment/service/: PaymentServiceTest.java
(+82 files in other folders)
